<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-Uz-dzg">
                                <rect key="frame" x="85" y="209" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-Mb-ith">
                                <rect key="frame" x="125" y="425" width="165" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-Be-oG6">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="makeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpe-MA-VRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-8M-3ij">
                                        <rect key="frame" x="0.0" y="101" width="165" height="74"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="makeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtq-hK-DgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-Wf-g8s">
                                        <rect key="frame" x="0.0" y="202" width="165" height="74"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="makeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t5-IO-Zny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssh-Mb-ith" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="75c-Gy-ss1"/>
                            <constraint firstItem="ssh-Mb-ith" firstAttribute="top" secondItem="cEg-Uz-dzg" secondAttribute="bottom" constant="156" id="7cS-lf-8YK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEg-Uz-dzg" secondAttribute="trailing" constant="84" id="7du-Dr-xdU"/>
                            <constraint firstItem="cEg-Uz-dzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="QgP-cn-WwN"/>
                            <constraint firstItem="cEg-Uz-dzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="mCP-6p-WgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssh-Mb-ith" secondAttribute="trailing" constant="124" id="o4g-i7-4Q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ssh-Mb-ith" secondAttribute="bottom" constant="161" id="xQ2-TV-6bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldLabel" destination="cEg-Uz-dzg" id="GMc-Kl-hYm"/>
                        <outlet property="toggleButton" destination="KfP-Wf-g8s" id="JJI-t8-vcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
